# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-15 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0005_trip_liked_by'),
        ('accounts', '0002_auto_20170711_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='interest',
            field=models.ManyToManyField(related_name='interested_user', to='travellog.Tag'),
        ),
    ]
