# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='is_visible',
            field=models.BooleanField(default=True),
        ),
    ]
