# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0002_trip_is_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='1970-01-01 00:00'),
            preserve_default=False,
        ),
    ]
