# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-14 00:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('travellog', '0004_auto_20170614_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='liked_by',
            field=models.ManyToManyField(related_name='liked_trips', to=settings.AUTH_USER_MODEL),
        ),
    ]
