# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0005_trip_liked_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='location_address',
            field=models.CharField(blank=True, help_text='Backup location address', max_length=140),
        ),
    ]
