# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0006_log_location_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecommendedTagPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background_url', models.ImageField(upload_to='')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='travellog.Tag')),
            ],
        ),
    ]
