# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 16:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('travellog', '0007_recommendedtagplan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recommendedtagplan',
            old_name='background_url',
            new_name='background',
        ),
    ]
